{
  "name": "@thap-rua/frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "serve --single --listen $PORT dist"
  },
  "dependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "^1.25.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.1",
    "sass": "^1.101.0",
    "serve": "^14.2.6",
    "typescript": "^7.0.2",
    "vite": "latest",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "sass-embedded": "^1.100.0"
  }
}
